nome.flusso=ANR
regole.percorso=/sdk/regole/regole-sism-res-anagrafica.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/sism-res-anag/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~